spring.profiles.active=dev
server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/healthmonitoringapi?user=admin&password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=healthmonitoringapi
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.flyway.schemas=healthmonitoringapi

# JWT
jwt.secret=172asjdksahd#$@@!askdhahuii123897
# valor em segundos
jwt.expiration=6000

server.error.include-stacktrace=never